{
  "@context": [{
    "@version": 1.1,
    "@protected": true,
    "id": "@id",
    "type": "@type",
    "KYCVerificationCredential": {
      "@id": "https://raw.githubusercontent.com/vmidyllic/iden3vocab/main/schemas/json-ld/kyc.json-ld#KYCVerificationCredential",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "kyc-vocab": "https://github.com/vmidyllic/iden3vocab/blob/main/credentials/kyc.md#",
        "serialization-vocab": "https://github.com/vmidyllic/iden3vocab/blob/main/credentials/serialization.md#",
        "verified": {
          "@id": "kyc-vocab:verified",
          "@type": "serialization:Index"
        }
      }
    },
    "KYCAgeCredential": {
      "@id": "https://raw.githubusercontent.com/vmidyllic/iden3vocab/main/schemas/json-ld/kyc.json-ld#KYCAgeCredential",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "kyc-vocab": "https://github.com/vmidyllic/iden3vocab/blob/main/credentials/kyc.md#",
        "serialization-vocab": "https://github.com/vmidyllic/iden3vocab/blob/main/credentials/serialization.md#",
        "age": {
          "@id": "kyc-vocab:age",
          "@type": "serialization:Index"
        }
      }
    },
    "CountryOfResidenceCredential": {
      "@id": "https://raw.githubusercontent.com/vmidyllic/iden3vocab/main/schemas/json-ld/kyc.json-ld#CountryOfResidenceCredential",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "kyc-vocab": "https://github.com/vmidyllic/iden3vocab/blob/main/credentials/kyc.md#",
        "serialization-vocab": "https://github.com/vmidyllic/iden3vocab/blob/main/credentials/serialization.md#",
        "countryCode": {
          "@id": "kyc-vocab:countryCode",
          "@type": "serialization:Value"
        }
      }
    }
  }]
}
