{
  "@context": [{
    "@version": 1.1,
    "@protected": true,
    "id": "@id",
    "type": "@type",
    "IndexField": {
      "@id": "https://raw.githubusercontent.com/vmidyllic/iden3vocab/main/schemas/json-ld/serialization.json-ld#IndexField",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type"
      }
    },
    "ValueField": {
      "@id": "https://raw.githubusercontent.com/vmidyllic/iden3vocab/main/schemas/json-ld/serialization.json-ld#ValueField",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
         "type": "@type"
      }
    }
  }]
}
