{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "Index": {
        "@id": "https://raw.githubusercontent.com/vmidyllic/iden3vocab/main/schemas/json-ld/serialization.json-ld#Index",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "serialization-vocab": "https://github.com/vmidyllic/iden3vocab/blob/main/credentials/serialization.md#",
          "baseType": {
            "@id": "serialization-vocab:baseType",
            "@type": "xsd:string"
          },
          "data": {
            "@id": "serialization-vocab:data"
          }
        }
      },
      "Value": {
        "@id": "https://raw.githubusercontent.com/vmidyllic/iden3vocab/main/schemas/json-ld/serialization.json-ld#Value",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "serialization-vocab": "https://github.com/vmidyllic/iden3vocab/blob/main/credentials/serialization.md#",
          "baseType": {
            "@id": "serialization-vocab:baseType",
            "@type": "xsd:string"
          },
          "data": {
            "@id": "serialization-vocab:data"
          }
        }
      }
    }
  ]
}
